<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">boolean </span><span class="s1">isNew = </span><span class="s0">true;</span>
    <span class="s1">String newNum= </span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
    <span class="s1">String num=</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
    <span class="s1">String op=</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
    <span class="s1">TextView history</span><span class="s0">, </span><span class="s1">result</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">history = findViewById(R.id.textHistory)</span><span class="s0">;</span>
        <span class="s1">result = findViewById(R.id.textResult)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">funcButton(View view) {</span>

        <span class="s1">Button btn = (Button) view</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(isNew &amp;&amp; op == </span><span class="s2">&quot;&quot;</span><span class="s1">) {</span>
            <span class="s1">history.setText(btn.getText())</span><span class="s0">;</span>
            <span class="s1">isNew = </span><span class="s0">false; </span><span class="s1">}</span>
        <span class="s0">else</span>
            <span class="s1">history.append(btn.getText())</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">clearButton(View view) {</span>
        <span class="s1">result.setText(</span><span class="s2">&quot;0&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">history.setText(</span><span class="s2">&quot;0&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">isNew = </span><span class="s0">true;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">operatorButton(View view) {</span>
       <span class="s3">// isNew = true;</span>
        <span class="s1">num = history.getText().toString()</span><span class="s0">;</span>
        <span class="s1">Button btn = (Button) view</span><span class="s0">;</span>
            <span class="s0">switch </span><span class="s1">(view.getId()) {</span>
                <span class="s0">case </span><span class="s1">R.id.buttonTimes:</span>
                    <span class="s1">op = </span><span class="s2">&quot;*&quot;</span><span class="s0">;</span>
                    <span class="s1">history.append(btn.getText())</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">R.id.buttonDivide:</span>
                    <span class="s1">op = </span><span class="s2">&quot;/&quot;</span><span class="s0">;</span>
                    <span class="s1">history.append(btn.getText())</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">R.id.buttonPlus:</span>
                    <span class="s1">op = </span><span class="s2">&quot;+&quot;</span><span class="s0">;</span>
                    <span class="s1">history.append(btn.getText())</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">R.id.buttonMinus:</span>
                    <span class="s1">op = </span><span class="s2">&quot;-&quot;</span><span class="s0">;</span>
                    <span class="s1">history.append(btn.getText())</span><span class="s0">;</span>
                    <span class="s0">break;</span>
            <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">equalsButton(View view){</span>
        <span class="s1">newNum = (history.getText().toString()).substring(history.getText().toString().lastIndexOf(op)+</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String finRes = </span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">res = </span><span class="s4">0.0</span><span class="s0">;</span>
        <span class="s0">switch </span><span class="s1">(op) {</span>
            <span class="s0">case </span><span class="s2">&quot;+&quot;</span><span class="s1">:</span>
                <span class="s1">res = Double.parseDouble(num)+Double.parseDouble(newNum)</span><span class="s0">;</span>
                <span class="s1">finRes = res+</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(finRes.endsWith(</span><span class="s2">&quot;.0&quot;</span><span class="s1">)){</span>
                    <span class="s1">finRes = finRes.replace(</span><span class="s2">&quot;.0&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;-&quot;</span><span class="s1">:</span>
                <span class="s1">res = Double.parseDouble(num)-Double.parseDouble(newNum)</span><span class="s0">;</span>
                <span class="s1">finRes = res+</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(finRes.endsWith(</span><span class="s2">&quot;.0&quot;</span><span class="s1">)){</span>
                    <span class="s1">finRes = finRes.replace(</span><span class="s2">&quot;.0&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;*&quot;</span><span class="s1">:</span>
                <span class="s1">newNum = (history.getText().toString()).substring(history.getText().toString().lastIndexOf(</span><span class="s2">&quot;X&quot;</span><span class="s1">)+</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">res = Double.parseDouble(num)*Double.parseDouble(newNum)</span><span class="s0">;</span>
                <span class="s1">finRes = res+</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(finRes.endsWith(</span><span class="s2">&quot;.0&quot;</span><span class="s1">)){</span>
                    <span class="s1">finRes = finRes.replace(</span><span class="s2">&quot;.0&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s2">&quot;/&quot;</span><span class="s1">:</span>
                <span class="s1">res = Double.parseDouble(num)/Double.parseDouble(newNum)</span><span class="s0">;</span>
                <span class="s1">finRes = res+</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(finRes.endsWith(</span><span class="s2">&quot;.0&quot;</span><span class="s1">)){</span>
                    <span class="s1">finRes = finRes.replace(</span><span class="s2">&quot;.0&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">break;</span>
        <span class="s1">}</span>
        <span class="s1">result.setText(finRes)</span><span class="s0">;</span>
        <span class="s1">num=finRes</span><span class="s0">;</span>
        <span class="s1">history.setText(finRes)</span><span class="s0">;</span>
        <span class="s1">res = </span><span class="s4">0.0</span><span class="s0">;</span>
        <span class="s1">isNew = </span><span class="s0">true;</span>
        <span class="s1">op=</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>